---
description: 用户明确说「发布/更新版本」并给出版本号时，按此流程 bump、打 Release、推 Gitee+GitHub、部署官网
alwaysApply: false
---

# 发版全流程（Gitee + GitHub + 官网）

## 何时执行

**仅当**用户在同一句或相邻指令中**同时**满足：

1. 明确要**发布 / 更新版本 / 发 Release / 上线官网**
2. 给出目标版本号（如 `1.3.2`）或 semver 增量（`patch` / `minor` / `major`）

否则**不要** bump、不要 push、不要发 Release、不要部署 Vercel。

用户只说「改个 bug」、未提发版 → 不动版本与远端。

## 发版顺序（强制）

1. **写更新公告 + 版本号** — 见下节「更新公告」；`assets/changelog.json` 与 `CHANGELOG.md` 已含目标版本条目；`friday/version.py`（`__version__` + `__dev_version__` = `{版本}-dev`）、`scripts/version_info.py` 已 bump  
2. **先 commit + 双端 push** — `publish-full-release.ps1` 第 3 步调用 `sync-remotes.ps1`（`git add -A` → commit → `origin` + `gitee`）  
3. **再打包发布** — `make-release` → Gitee Release（必做）→ GitHub Release  
4. **部署官网（必做）** — `sync-website-download.ps1` → Vercel production + alias `fridayaiagent.vercel.app` → Gitee Pages（`deploy-gitee-pages.cmd`，分支 `pages`）

**`publish-release.cmd` ≠ 发版完成**：该脚本**不含**步骤 4。若用了它，必须在同一轮发版内执行下节「官网补部署」，并在汇报中贴 Vercel `download.json` 版本号。

Agent 在用户授权发版时：**先写/核对更新公告，再 bump，再确认工作区已含公告+版本改动，最后执行 `publish-full-release`（推荐）或 `publish-release` + 官网补部署**；不要跳过 commit 直接打 Release，也不要只打 Release 不部署官网。

## 更新公告（强制）

**数据源**：`assets/changelog.json`（应用内弹窗、`/api/changelog`、Gitee/GitHub Release 说明、官网「最新更新」均由此派生）。  
**镜像**：`CHANGELOG.md` 顶层须与 `entries[0]` 同版本、同要点（人类可读长文，可略详于 JSON）。

`bump-version.ps1` **不会**自动写公告；发版前 **Agent 必须手写/补全** 新版本条目。

### 何时写

- 用户授权发版后、执行 `publish-full-release` **之前**
- 依据：自上一版本以来的 `git log` / 工作区 diff / 用户说明，只写**本版实际送达**的改动

### `assets/changelog.json` 格式

在 `entries` **数组最前**插入一条（版本降序，最新在 `[0]`）：

```json
{
  "version": "1.3.3",
  "date": "2026-06-11",
  "title": "一句话摘要（用户向）",
  "sections": [
    { "label": "新功能", "items": ["…"] },
    { "label": "改进", "items": ["…"] },
    { "label": "修复", "items": ["…"] }
  ]
}
```

- **label** 常用：`新功能` / `改进` / `修复` / `安全`；无该项可省略整个 section
- **items**：短句、用户能看懂；避免内部文件名堆砌
- **version** 须与即将发布的 `__version__` **完全一致**

### `CHANGELOG.md` 格式

在文件顶部 `# 更新日志` 下追加一节，与 JSON 同版本，例如：

```markdown
## 1.3.3（2026-06-11）

**标题与 changelog.json title 一致**

### 新功能
- …
```

### 同步与渲染链路

| 步骤 | 作用 |
|------|------|
| 手写 `assets/changelog.json` + `CHANGELOG.md` | 发版前置 |
| `scripts\bump-version.ps1` | 仅改版本号，**不改** changelog |
| `scripts\sync-website-download.ps1` | 拷贝 changelog → `website/changelog.json` |
| `scripts\render_release_notes.py` / `release-notes.ps1` | Release 说明正文（读 `assets/changelog.json`） |

### 核对命令（发版前写在回复里）

```powershell
python -c "import json; e=json.load(open('assets/changelog.json',encoding='utf-8'))['entries'][0]; print(e['version'], e['title'])"
Select-String -Path friday\version.py -Pattern '__version__'
Select-String -Path CHANGELOG.md -Pattern '^## ' | Select-Object -First 1
```

预期：`entries[0].version` = `__version__` = `CHANGELOG.md` 首条 `##` 版本号。

## 发版前检查（写在回复里再执行）

| 项 | 要求 |
|----|------|
| **更新公告** | `assets/changelog.json` 已插入目标版本 `entries[0]`（含 title + sections）；`CHANGELOG.md` 已同步；见上节「更新公告」 |
| `assets/changelog.json` | 顶层 `entries[0].version` 须为目标版本；**无条目不得发版** |
| `GITEE_TOKEN` | **用户已在系统环境变量定义时无需再设**；脚本从 User/Machine 读取（会话 `$env:` 可能为空） |
| `GITHUB_TOKEN` | 同上；或本机已登录 `gh`；API 401 时用 Git 凭据管理器 PAT，勿用过期环境变量 |
| **GitHub 网络** | 国内常需代理；`sync-remotes` / `publish-github-release` 自动调用 `ensure-github-network.ps1`；非 7897 端口设 `$env:FRIDAY_HTTPS_PROXY` |
| Inno Setup 6 | 否则 `Friday-Setup-*.exe` 打不出来 |
| 临时目录 | 勿提交 `_qa_tmp_appdata/` 等（应在 `.gitignore`） |
| 根目录产物 | 勿提交 `Friday-Setup-*.exe`、`VERSION.txt`（`git add -A` 会误入库）；发版前 `git status` 确认 |

## 一键命令（推荐）

发版前若 Clash 等代理端口不是 7897，先设（可选）：

```powershell
$env:FRIDAY_HTTPS_PROXY = "http://127.0.0.1:7897"
```

目标版本为**显式 semver**（如 `1.3.2`）：

```powershell
powershell -NoProfile -ExecutionPolicy Bypass -File scripts\publish-full-release.ps1 -Version 1.3.2
```

仅递增 patch/minor/major（不手写版本号）：

```powershell
powershell -NoProfile -ExecutionPolicy Bypass -File scripts\publish-full-release.ps1 -Bump patch
```

**不要用 `publish-release.cmd` 代替完整发版**（除非紧接着执行「官网补部署」）。对比：

| 脚本 | Git 双端 | Release | Vercel 官网 | Gitee Pages |
|------|----------|---------|-------------|-------------|
| `publish-full-release.cmd` | ✓ | ✓ | ✓ | ✓ |
| `publish-release.cmd` | ✓ | ✓ | ✗ | ✗ |

## 官网补部署（`publish-release` 之后必做）

```powershell
scripts\sync-website-download.ps1
Set-Location website
npx vercel deploy --prod --yes
# 必做：将本次 deployment 绑到生产域名（否则 fridayaiagent 仍指向旧 deployment）
npx vercel alias set <本次输出的 https://website-....vercel.app> fridayaiagent.vercel.app
Set-Location ..
scripts\deploy-gitee-pages.cmd
```

Gitee Pages 首次启用：https://gitee.com/Bxxxboo/friday/pages → 分支 **`pages`** → 保存 → 更新。

## 脚本内步骤顺序（Agent 须跑通并汇报）

1. **更新公告** — 补 `assets/changelog.json` + `CHANGELOG.md`（`publish-full-release` **不会**代写；若 Agent 发版，须在 bump 前完成）
2. **Bump** — `scripts\bump-version.ps1 -Set {版本}` 或 `-Part patch|minor|major`  
   同步 `friday/version.py`（`__version__` + `__dev_version__`）+ `scripts/version_info.py`
3. **官网元数据** — `scripts\sync-website-download.ps1`  
   生成 `website/download.json`、`website/changelog.json`
4. **Git 双端** — `scripts\sync-remotes.ps1`（**不传** `-Bump`）  
   顺序：**先 push Gitee** → **启用 GitHub 代理** → **push origin** → **`Assert-FridayRemotesAligned`**（两端 `main` SHA 须一致）
5. **Gitee Release**（国内更新源，必做）— `scripts\publish-gitee-release.ps1`  
   **上传前自动** `prune_gitee_releases.py --keep 3`（`-SkipPrune` 仅调试）  
   构建并上传四附件（**顺序与 SHA256 见下节「SHA256SUMS.txt」**）：
   - `Friday-Windows-{v}.zip` — **仅** `Friday-Setup-{v}.exe` + `VERSION.txt`（安装包 ZIP，无教程/脚本）
   - `Friday-Update-{v}.zip` — 便携 `Friday/`（**应用内一键更新**）
   - `Friday-Setup-{v}.exe`
   - `SHA256SUMS.txt` — **须最后上传**；与上述三文件哈希一致
6. **GitHub Release**（必做；失败须开代理重试 `publish-github-release.cmd -SkipBuild`，不得在汇报中默认跳过）— `scripts\publish-github-release.ps1`（`publish-full-release.ps1` 第 5/5 步）  
   **上传前自动** `prune_github_releases.py --keep 3`（`-SkipPrune` 仅调试）  
   仓库名：`Friday-WeChat-Windows-AI-Butler`；脚本开头自动 `Enable-FridayGithubNetwork`
7. **官网 Vercel**（必做）— `Set-Location website; npx vercel deploy --prod --yes`  
   生产域名：`https://fridayaiagent.vercel.app`（`friday/version.py` → `WEBSITE_HOME`）  
   **部署后必须绑定别名**（否则 `fridayaiagent.vercel.app` 可能仍指向旧 deployment）：
   ```powershell
   npx vercel alias set <本次 deployment URL> fridayaiagent.vercel.app
   ```
8. **官网 Gitee Pages**（必做，国内「官网（国内）」链接）— `scripts\deploy-gitee-pages.cmd`  
   推 `website/` 到 `gitee:pages` 并触发构建；站点：`https://bxxxboo.gitee.io/friday`  
   若 API 404：在 https://gitee.com/Bxxxboo/friday/pages 手动启用 Pages、分支 `pages`

## Token 读取（Cursor 会话常丢失环境变量）

```powershell
if (-not $env:GITEE_TOKEN) {
  $env:GITEE_TOKEN = [Environment]::GetEnvironmentVariable('GITEE_TOKEN', 'User')
}
if (-not $env:GITHUB_TOKEN) {
  $env:GITHUB_TOKEN = [Environment]::GetEnvironmentVariable('GITHUB_TOKEN', 'User')
}
```

## 发版后验证（必须执行并贴结果）

```powershell
# 双端 main 须同一提交（防 GitHub 脱节）
git ls-remote origin refs/heads/main
git ls-remote gitee refs/heads/main

# 官网版本（须与 friday/version.py 一致）
$v = (Select-String friday\version.py -Pattern '__version__ = "(.+)"').Matches[0].Groups[1].Value
(Invoke-WebRequest -Uri "https://fridayaiagent.vercel.app/download.json" -UseBasicParsing).Content
curl.exe -sL "https://bxxxboo.gitee.io/friday/download.json"
# 两行 JSON 中 "version" 均应等于 $v（Gitee Pages 未启用时可能 404，须在汇报说明）

# 本地版本与产物
Select-String -Path friday\version.py -Pattern '__version__|__dev_version__'
Get-ChildItem release\Friday-*-$((Select-String friday\version.py -Pattern '__version__ = "(.+)"').Matches[0].Groups[1].Value).*

# 应用内更新 SHA256（Gitee 公网直链须与 SHA256SUMS 一致，见上节）
python -c "from friday.updates import check_for_updates; import hashlib, urllib.request as u; i=check_for_updates('Bxxxboo/friday'); b=u.urlopen(i.download_url,timeout=120).read(); print('update_sha256_match', hashlib.sha256(b).hexdigest()==i.download_sha256)"
```

预期：`origin` 与 `gitee` 的 `refs/heads/main` **SHA 相同**；**Vercel** `download.json` 的 `version` = `__version__`；Gitee/GitHub Release 含三附件 + `SHA256SUMS.txt`；**`update_sha256_match True`**；**Gitee Pages** 已部署或汇报中说明未启用原因。

## 官网与应用内更新（勿混淆）

| 用户看到的 | 实际数据源 |
|------------|------------|
| 设置页「官网（国内）」链接 | Gitee Pages `bxxxboo.gitee.io/friday` |
| 检查更新 / 一键更新 | Gitee **Releases API**（与官网是否部署无关） |
| 官网页「当前版本」 | `website/download.json`（须 Vercel / Gitee Pages 部署后才更新） |

发版三项须齐：**Release 附件** + **官网 download.json 上线** + **git 双端 push**。

## Gitee 附件配额 / Release 清理

**默认行为**：`publish-gitee-release.ps1` / `publish-github-release.ps1` 在上传新 Release **之前**自动删除过旧 Release，**保留最近 3 个**（`-PruneKeep N` 可调；`-SkipPrune` 仅本地调试）。

上传仍失败且提示 Gitee 配额满 → 先 dry-run 再手动 prune（或调低 `-PruneKeep`）：

```powershell
python scripts/prune_gitee_releases.py --keep 3 --dry-run
python scripts/prune_gitee_releases.py --keep 3
python scripts/prune_github_releases.py --keep 3 --dry-run
python scripts/prune_github_releases.py --keep 3
```

## SHA256SUMS.txt（应用内更新门禁，强制）

应用内「检查更新 → 一键更新」会下载 `Friday-Update-{v}.zip`，并用 Release 上的 **`SHA256SUMS.txt`** 校验完整性。**清单与 zip 不一致 → 用户看到「SHA256 不匹配」且无法更新。**

### 生成（本地）

`scripts\make-release.ps1` 在打包完成后写入 `release\SHA256SUMS.txt`，覆盖：

- `Friday-Setup-{v}.exe`
- `Friday-Windows-{v}.zip`
- `Friday-Update-{v}.zip`

**只要重新打过包（哪怕同版本号），必须先跑 `make-release.ps1` 再发 Release**，不得沿用旧 `SHA256SUMS.txt`。

### 上传顺序（Gitee / GitHub）

1. 三个二进制附件（Windows zip → Update zip → Setup exe）
2. **`SHA256SUMS.txt` 必须最后上传**（且须与当前 `release\` 目录内文件一致）

### Gitee 特规（防重复附件）

Gitee **`releases/{id}` 返回的 `assets` 不含 `id`**，无法可靠删除旧附件；**必须用**：

`GET /repos/{owner}/{repo}/releases/{release_id}/attach_files`

`publish_gitee_release.py` 已改为经 **attach_files** 删除**同名全部**旧附件后再上传。若只换 zip 不换清单，或清单叠了两份，CDN 可能仍返回**旧 SHA256** → 自动更新必挂。

**禁止**手动 `attach_files` 叠加上传而不删旧附件。

### 发版脚本门禁

`publish-gitee-release.ps1` 上传结束后自动调用 `verify_public_download_matches_sums`：

- 从 Gitee **公网直链**下载 `Friday-Update-{v}.zip`
- 与 **公网直链** `SHA256SUMS.txt` 中对应行比对
- **不一致则脚本 exit 1**，不得声称发版完成

### 发版后核对（Agent 须贴结果）

```powershell
$v = (Select-String friday\version.py -Pattern '__version__ = "(.+)"').Matches[0].Groups[1].Value
python -c "
from friday.updates import check_for_updates
import hashlib, urllib.request
info = check_for_updates('Bxxxboo/friday')
print('download_url:', info.download_url)
print('expected  :', info.download_sha256)
blob = urllib.request.urlopen(info.download_url, timeout=120).read()
actual = hashlib.sha256(blob).hexdigest()
print('actual    :', actual)
print('match     :', actual == info.download_sha256)
"
```

预期：`match: True`。若为 `False`，**补跑** `scripts\publish-gitee-release.ps1 -SkipBuild`（会删重复附件并重传 `SHA256SUMS.txt`），直到通过。

补传仅清单（zip 未变时）：

```powershell
# 须先 make-release 生成最新 release\SHA256SUMS.txt
scripts\publish-gitee-release.ps1 -SkipBuild -SkipPrune
```

## 官网下载区文案约定

- 按钮：**下载安装包**（不是「下载压缩包」）
- 说明：**安装包 ZIP** · 解压后运行其中的**安装程序**，按向导完成即可
- **禁止**写「进 Friday 文件夹运行 Friday.exe」等便携版教程

## 与 `version-and-github.mdc` 的关系

- 本规则 = **用户主动发版**时的完整 SOP（含官网 Vercel）
- `version-and-github.mdc` = 双远端与 semver 铁律；发版时两者同时遵守

## 禁止

- 用户未明确发版时 bump / push / Release / Vercel
- 只推 GitHub 不推 Gitee
- **`publish-release` 后未部署官网**（未跑 Vercel alias + Gitee Pages）
- 只改 `website/download.json` 不 `vercel deploy` + `alias`（线上会仍显示旧版本）
- bump / 发 Release **未**先写 `assets/changelog.json` + `CHANGELOG.md` 目标版本条目
- **重打包后只换 zip 不重传 `SHA256SUMS.txt`**，或 Gitee 上叠两份同名清单
- **Gitee Release 上传未通过 `verify_public_download_matches_sums`（`update_sha256_match` 非 True）却声称发版完成**
- Windows ZIP 里塞 `安装教程.txt`、`解除锁定.ps1` 等冗长文件
- 擅自 `git commit`（**本规则触发的发版除外**——用户已明确授权整条流水线）

## 完成回复模板

- 目标版本 / 上一版本
- 已核对 `__version__` 与 `__dev_version__`（`X.Y.Z` / `X.Y.Z-dev`）
- 更新公告：`assets/changelog.json` `entries[0]` 版本 + title；`CHANGELOG.md` 首条 `##` 已同步
- 已上传附件列表（Gitee + GitHub URL；**GitHub 若未对齐 origin SHA 须标红补推**）
- **应用内更新**：Gitee `Friday-Update-{v}.zip` 公网 SHA256 与 `SHA256SUMS.txt` 一致（`update_sha256_match True`）
- `git ls-remote origin` 与 `gitee` 的 `main` SHA（须一致）
- 官网：`fridayaiagent.vercel.app/download.json` 的 `version`；`bxxxboo.gitee.io/friday/download.json`（或说明 Pages 未启用）
- 未改动范围 / 若某步跳过须说明原因
