---
description: 非平凡任务先出方案与利弊，用户确认后再改代码；避免未对齐就动手实现
alwaysApply: true
---

# 先方案、后改码

**默认：不要一上来就改代码。** 先理解需求、给出可选方案，说明利弊，等用户明确同意后再动手。

与 Karpathy 准则互补：本规则管「何时开始写代码」；Karpathy 管「怎么写」。

## 必须先出方案的情况

- 新功能、较大 UI/架构调整、跨多文件/模块
- 需求有歧义，或存在多种实现路径
- 涉及破坏性变更、数据迁移、发布/安全/性能权衡
- 用户只描述了问题或目标，未指定具体做法

## 可直接动手的情况（仍保持改动最小）

- 用户已明确说：**「按方案 A 做」**、**「直接改」**、**「开始实现」**
- 极小事：单行 typo、用户已给出精确文件与改法
- 纯只读：解释代码、查 bug 原因、审查（除非用户随后要求修复）
- 用户规则/技能已规定必须立即执行的流程（如 git commit 协议）

## 方案阶段应交付的内容

用简体中文，结构清晰、篇幅适中：

1. **需求理解**：一句话复述目标；列出假设或待确认点
2. **推荐方案**：建议怎么做（可含 1 个备选，说明为何更推荐主方案）
3. **优缺点**
   - 优点：解决什么问题、体验/维护上的收益
   - 缺点：复杂度、风险、兼容性、后续成本
4. **影响范围**：会动哪些模块/文件（估算即可，不必贴长 diff）
5. **验证方式**：怎么算做完、怎么测
6. **请用户决策**：明确询问是否按推荐方案实施；有备选则让用户选

**此阶段禁止**：创建/修改业务代码、跑会改变仓库或环境的命令（只读排查除外）。

## 用户确认后再实现

- 用户同意（或选定方案）后，再编辑代码、跑测试、提交
- 若实现中发现与方案重大偏差，**暂停并简短说明**，再征求确认
- 若用户中途改需求，按新需求重新走「理解 → 方案 → 确认」或确认增量即可

## 反例

```
用户：自动更新能不能做成一条龙？
助手：[直接改 update_installer.py 200 行]  ← 应先给方案与利弊
```

## 正例

```
用户：自动更新能不能做成一条龙？
助手：
  · 理解：希望下载后自动覆盖安装并重启，而非只给 zip
  · 方案：Windows 打包版增加「一键更新」+ 后台脚本替换目录
  · 优点：…  缺点：仅 exe 可用、需可写安装路径、…
  · 是否按此方案开始实现？
用户：可以
助手：[开始改代码]
```
